<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutineFullLegsActivity">

    <ImageView
        android:id="@+id/background_imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/machines_background" />

    <ImageView
        android:id="@+id/logo_imageView"
        android:layout_width="339dp"
        android:layout_height="610dp"
        android:layout_marginTop="32dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/background_imageView"
        app:layout_constraintEnd_toEndOf="@+id/background_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_imageView"
        app:srcCompat="@drawable/paper" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gen_routine_full_legs_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="-64dp"

        android:backgroundTint="@color/black"
        android:text="Generate routine"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/logo_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/routine_full_legs"
        android:layout_width="238dp"
        android:layout_height="340dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/logo_imageView"
        app:layout_constraintEnd_toEndOf="@+id/logo_imageView"
        app:layout_constraintStart_toStartOf="@+id/logo_imageView"
        app:layout_constraintTop_toTopOf="@+id/logo_imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>