<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <ImageView
        android:id="@+id/background_imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/weights" />

    <ImageView
        android:id="@+id/logo_imageView"
        android:layout_width="299dp"
        android:layout_height="241dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/previous_routines_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_logo_transparent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/previous_routines_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/material_dynamic_neutral40"


        android:text="PREVIOUS ROUTINES"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="20sp"
        app:cornerRadius="21dp"
        app:layout_constraintBottom_toTopOf="@+id/create_routine_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_routine_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/white"

        android:text="CREATE ROUTINE"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="21dp"
        app:layout_constraintBottom_toTopOf="@+id/log_out_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/log_out_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="@color/black"


        android:text="LOG OUT"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>